# Groww-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alok/groww/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alok/groww/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/alok/groww/Core/data/: RetrofitInstance.kt
app/src/main/java/com/alok/groww/Core/di/: AppModule.kt
app/src/main/java/com/alok/groww/Core/domain/: ServerResponse.kt
app/src/main/java/com/alok/groww/Core/utils/: Constants.kt  Convertors.kt  DepthPageTransformer.kt  ElementUtils.kt  ExtensionsUtil.kt  RandomGenerator.kt  StockRepository.kt
app/src/main/java/com/alok/groww/Detail/data/repositoryImpl/: StocksOverviewRepositoryImpl.kt
app/src/main/java/com/alok/groww/Detail/data/source/remote/: OverviewApiService.kt
app/src/main/java/com/alok/groww/Detail/domain/models/: StockDetails.kt  StockOverviewData.kt  TimeSeries.kt
app/src/main/java/com/alok/groww/Detail/domain/repository/: StocksOverviewRepository.kt
app/src/main/java/com/alok/groww/Detail/presentation/: StockDetailActivity.kt  StockDetailViewModel.kt
app/src/main/java/com/alok/groww/Detail/presentation/adapters/: GraphAdapter.kt
app/src/main/java/com/alok/groww/Explore/data/repositoryImpl/: StocksRepositoryImpl.kt
app/src/main/java/com/alok/groww/Explore/data/source/remote/: ExploreApiService.kt
app/src/main/java/com/alok/groww/Explore/domain/models/: Stock.kt  StocksData.kt
app/src/main/java/com/alok/groww/Explore/domain/repository/: StocksRepository.kt
app/src/main/java/com/alok/groww/Explore/presentation/: ExploreFragment.kt  ExploreViewModel.kt  TrendPageFragment.kt
app/src/main/java/com/alok/groww/Explore/presentation/adapters/: TrendAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/alok/groww/Explore/presentation/viewmodels/: TrendPageViewModel.kt
app/src/main/java/com/alok/groww/Search/data/repositoryImpl/: SearchRepositoryImpl.kt
app/src/main/java/com/alok/groww/Search/data/source/remote/: SearchApiService.kt
app/src/main/java/com/alok/groww/Search/domain/models/: SearchItem.kt
app/src/main/java/com/alok/groww/Search/domain/repository/: SearchRepository.kt
app/src/main/java/com/alok/groww/Search/presentation/: SearchActivity.kt  SearchViewModel.kt
app/src/main/java/com/alok/groww/Search/presentation/adapters/: SearchAdapter.kt
app/src/main/res/drawable/: baseline_arrow_drop_up_24.xml  baseline_close_fullscreen_24.xml  cricular_background.xml  ic_searchico.xml  red_circle_bubble.xml  ripple_user.xml  ripplecustom.xml  rounded_bg_chips.xml  rounded_bg_details.xml  rounded_bg_details_selected.xml  rounded_bg_sections.xml  rounded_corner_background.xml  search_progress_style.xml
app/src/main/res/layout/: activity_main.xml  activity_search.xml  activity_stock_detail.xml  fragment_explore.xml  fragment_stock_detail.xml  fragment_trend.xml  item_search.xml  stock_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/alok/groww/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
